# Community.PowerToys.Run.Plugin.Everything

./: .gitignore  Community.PowerToys.Run.Plugin.Everything.csproj  Community.PowerToys.Run.Plugin.Everything.sln  Main.cs  README.md
Everything/: EverythingApiDllImport.cs
src/: Community.PowerToys.Run.Plugin.Everything.csproj  Main.cs  Settings.cs  plugin.json
src/Everything/: EverythingAPI.cs  SearchResult.cs
src/Properties/: Resources.Designer.cs  Resources.resx
